PORT=3001
REACT_APP_API_HOST=http://localhost3000
REACT_APP_SITE_TITLE=Syam Store
REACT_APP_GLOBAL_ONGKIR=15000
REACT_APP_OWNER=Syam
REACT_APP_CONTACT=yayayyaadada@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxx-xx-xx
REACT_APP_BILLING_BANK=BRI